spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

jwt_secret=${JWT_SECRET}

logging.level.me.newo2001.webshop=TRACE

server.error.include-message=always
server.port=${SERVER_PORT}

spring.jackson.time-zone=Europe/Amsterdam

connections.front-end-url=${FRONT_END_URL}
